<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="keywords" content="Obliqua, Sportswear, ObliquaMX">
<meta name="description" content="Obliqua product showcase website catalog page">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catalog</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Staatliches&display=swap" rel="stylesheet">

<style>
body {background: rgb(0,5,62);
background: radial-gradient(circle, rgba(0,5,62,1) 0%, rgba(1,5,41,1) 76%);
color: #FFD700;
font-family: "Archivo Black", sans-serif;
padding: 0;
margin: 0;
box-sizing: border-box;
}

header {
background-color: #151515;
color: #CFCFCF;
padding: 5vh 5vw; /* Ajuste del padding con unidades de vista */
text-align: center;
}

h1 {
font-size: 3vw; /* Ajuste del tamaño de la fuente con unidades de vista */
font-weight: bold;
margin: 0;
color: #FFD700; /* Cambio de color a amarillo */
text-shadow: 0.5vw 0.5vw 1vw rgba(0, 0, 0, 0.5); /* Ajuste de la sombra con unidades de vista */
}

nav {
margin-top: 2vh; /* Ajuste del margen superior con unidades de vista */
}

.header-link {
color: #CFCFCF;
text-decoration: none;
margin: 0 2vw; /* Ajuste del margen horizontal con unidades de vista */
transition: color 0.3s ease; /* Agregando transición al color */
}

.header-link:hover {
text-decoration: underline;
color: #FFD700; /* Cambio de color al pasar el mouse */
}

.header-logo {
max-width: 70px;
}
</style>


<style>
  .card {
    border: 0px solid #ffffff;
  }
</style>


<style>
  footer {
    background-color: #151515;
    color: #CFCFCF;
    padding: 20px 0;
    margin-top: auto;
  }
  .footer-logo {
    max-width: 50px;
    margin-right: 10px;
  }
</style>

</head>
  <body>
<header>
  <a href="index.html"><h1>
    <img src="./logo-blanco-sintexto.png" alt="Logo" class="header-logo">
  OBLIQUA</h1></a>
  <nav>
    <a class="header-link" href="https://www.instagram.com/obliquamx">Contact Us</a>
    <a class="header-link" href="catalog.html">Shorts and Shirts Catalog</a>
    <a class="header-link" href="about-us.html">About Us</a>
  </nav>
</header>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Past Products</h1>
        <p class="lead text-white">Remember that the products we manufacture are on a per-request basis. For more information:</p>
        <p>
          
        <a href="https://www.instagram.com/obliquamx" target="_blank" class="btn-secondary btn">
          <img src="./instagram-logo.png" height="25px" alt="Instagram" class="footer-logo">
          Contact Us
        </a>
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card">
            <img src="./catalog1.jpg" alt="" width="100%" height="auto">
            <div class="card-body bg-dark">
              <p class="card-text text-white">Grampin stylish yellow shirt</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="./catalog2.jpg" alt="" width="100%" height="auto">
            <div class="card-body bg-dark">
              <p class="card-text text-white">Grampin glossy white variation shirt</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="./catalog3.jpg" alt="" width="100%" height="auto">
            <div class="card-body bg-dark">
              <p class="card-text text-white">Club Convention light geometric dotted shirt</p>
            </div>
          </div>
        </div>

      </div>
      <br><br>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card">
            <img src="./catalog4.jpg" alt="" width="100%" height="auto">
            <div class="card-body bg-dark">
              <p class="card-text text-white">Cauda aqua rhombi shirt+shorts</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="./catalog5.jpg" alt="" width="100%" height="auto">
            <div class="card-body bg-dark">
              <p class="card-text text-white">Club Convention dark geometric dotted shirt</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="./catalog6.jpg" alt="" width="100%" height="auto">
            <div class="card-body bg-dark">
              <p class="card-text text-white">Soccer team striped divided shirt</p>
            </div>
          </div>
        </div>

      </div>
      
    </div>
  </div>



<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="./logo-blanco.png" alt="Logo" class="footer-logo">
        <a href="https://wa.me/526621465944" target="_blank">
          <img src="https://assets-global.website-files.com/6321ffbc871a0f60deca5c75/633a8ee7a4808c0274baf37e_WA_W.png" height="25px" alt="WhatsApp" class="footer-logo">
        </a>
        <a href="https://www.instagram.com/obliquamx" target="_blank">
          <img src="./instagram-logo.png" height="25px" alt="Instagram" class="footer-logo">
        </a>
      </div>
      <div class="col-md-6 text-md-right">
        <p style="font-size: 1em;">© 2024 Obliqua. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>
