<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Staatliches&display=swap" rel="stylesheet">

    <title>obliquamx</title>
    <style>
        body {
            background-color: #ffffff;
            color: #CFCFCF;
            font-family: "Archivo Black", sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #151515;
            color: #CFCFCF;
            padding: 5vh 5vw; /* Ajuste del padding con unidades de vista */
            text-align: center;
        }

        h1 {
            font-size: 3vw; /* Ajuste del tamaño de la fuente con unidades de vista */
            font-weight: bold;
            margin: 0;
            color: #FFD700; /* Cambio de color a amarillo */
            text-shadow: 0.5vw 0.5vw 1vw rgba(0, 0, 0, 0.5); /* Ajuste de la sombra con unidades de vista */
        }

        nav {
            margin-top: 2vh; /* Ajuste del margen superior con unidades de vista */
        }

        .header-link {
            color: #CFCFCF;
            text-decoration: none;
            margin: 0 2vw; /* Ajuste del margen horizontal con unidades de vista */
            transition: color 0.3s ease; /* Agregando transición al color */
        }

        .header-link:hover {
            text-decoration: underline;
            color: #FFD700; /* Cambio de color al pasar el mouse */
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><h1>
            <img src="./logo-blanco-sintexto.png" alt="Logo" class="header-logo">
        OBLIQUA</h1></a>
        <nav>
            <a class="header-link" href="https://www.instagram.com/obliquamx">Contact Us</a>
            <a class="header-link" href="catalog.html">Shorts and Shirts Catalog</a>
            <a class="header-link" href="about-us.html">About Us</a>
        </nav>
    </header>
</body>
</html>
