body {background: rgb(0,5,62);
background: radial-gradient(circle, rgba(0,5,62,1) 0%, rgba(1,5,41,1) 76%);
color: #FFD700;
font-family: "Archivo Black", sans-serif;
padding: 0;
margin: 0;
box-sizing: border-box;
}

header {
background-color: #151515;
color: #CFCFCF;
padding: 5vh 5vw; /* Ajuste del padding con unidades de vista */
text-align: center;
}

h1 {
font-size: 3vw; /* Ajuste del tamaño de la fuente con unidades de vista */
font-weight: bold;
margin: 0;
color: #FFD700; /* Cambio de color a amarillo */
text-shadow: 0.5vw 0.5vw 1vw rgba(0, 0, 0, 0.2); /* Ajuste de la sombra con unidades de vista */
}

nav {
margin-top: 2vh; /* Ajuste del margen superior con unidades de vista */
}

.header-link {
color: #CFCFCF;
text-decoration: none;
margin: 0 2vw; /* Ajuste del margen horizontal con unidades de vista */
transition: color 0.3s ease; /* Agregando transición al color */
}

.header-link:hover {
text-decoration: underline;
color: #FFD700; /* Cambio de color al pasar el mouse */
}

.header-logo {
max-width: 70px;
animation-duration: 4s;
border-radius: 50%;
}

@keyframes example {
  0%   {transform: rotate(0deg)}
  100% {transform: rotate(360deg)}
}
