<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Staatliches&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./css/header.css">
<script src="./js/spin.js" defer></script>
<style>
  .content-window > h2 {
    color: #151515;
    font-size: 44px;
  }
  
  .emph {
    color: #ffd900;
  }

  .content-window {
    background-color:#3e8bae;
    margin-top: 60px;
    padding: 10px 15px 10px 15px;
    border-radius: 10px;
    color: #151515;
    font-size: 18px;
    width: 1000px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
</style>
<link rel="stylesheet" href="./css/footer.css">

</head>
<body>
  <header>
    <div>
  
      <img id="spinner" style="top: -14px; position: relative;" src="./images/logo-blanco-sintexto.png" alt="Logo" class="header-logo">
      <a href="index.html"><h1 style="display: inline-block;">
        OBLIQUA</h1></a>
      </div>
    <nav>
      <a class="header-link" href="https://www.instagram.com/obliquamx">Contact Us</a>
      <a class="header-link" href="catalog.html">Shorts and Shirts Catalog</a>
      <a class="header-link" href="pricer.html">Quotas</a>
      <a class="header-link" href="about-us.html">About Us</a>
    </nav>
  </header>

<div class="about-us-page">
  <div class="content-window">
    <h2 class="title"><span class="emph">A</span>bout <span class="emph">U</span>s</h2>
    <p>This proyect is an initiative to showcase ObliquaMX's work, all condensed in a single website. The products you may find here are related to sportswear.</p>
    <p>This website was created by:</p>
    <ul>
      <li><span class="emph">P</span>ablo <span class="emph">G</span>loria <span class="emph">S</span>oria</li>
      <li><span class="emph">D</span>iego <span class="emph">A</span>lexander <span class="emph">S</span>andoval <span class="emph">M</span>orales</li>
      <li><span class="emph">S</span>antiago de la <span class="emph">T</span>orre <span class="emph">Z</span>amudio</li>
    </ul>
    <p>For any doubts please reach us through Instagram</p>
  </div>
</div>



<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="./images/logo-blanco.png" alt="Logo" class="footer-logo">
        <a href="https://wa.me/526621465944" target="_blank">
          <img src="./images/whatsapp-logo.png" height="25px" alt="WhatsApp" class="footer-logo">
        </a>
        <a href="https://www.instagram.com/obliquamx" target="_blank">
          <img src="./images/instagram-logo.png" height="25px" alt="Instagram" class="footer-logo">
        </a>
      </div>
      <div class="col-md-6 text-md-right">
        <p style="font-size: 1em;">© 2024 Obliqua. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
