<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="keywords" content="Obliqua, Sportswear, ObliquaMX">
<meta name="description" content="Obliqua product showcase website catalog page">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catalog</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Staatliches&display=swap" rel="stylesheet">


<link rel="stylesheet" href="./css/header.css">
<script src="./js/spin.js" defer></script>
<style>
  .card {
    border: 0px solid #ffffff;
  }
</style>
<link rel="stylesheet" href="./css/footerFull.css">

</head>
  <body>
    <header>
      <div>
    
        <img id="spinner" style="top: -14px; position: relative;" src="./images/logo-blanco-sintexto.png" alt="Logo" class="header-logo">
        <a href="index.html"><h1 style="display: inline-block;">
          OBLIQUA</h1></a>
        </div>
      <nav>
        <a class="header-link" href="https://www.instagram.com/obliquamx">Contact Us</a>
        <a class="header-link" href="catalog.html">Shorts and Shirts Catalog</a>
        <a class="header-link" href="pricer.html">Quotas</a>
        <a class="header-link" href="about-us.html">About Us</a>
      </nav>
    </header>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Past Products</h1>
        <p class="lead text-white">Remember that the products we manufacture are on a per-request basis. For more information:</p>
        <p>
          
        <a href="https://www.instagram.com/obliquamx" target="_blank" class="btn-secondary btn">
          <img src="./images/instagram-logo.png" height="25px" alt="Instagram" class="footer-logo">
          Contact Us
        </a>
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card">
            <img src="./images/catalog1.jpg" alt="" width="100%" height="auto">
            <div class="card-body bg-dark">
              <p class="card-text text-white">Grampin stylish yellow shirt</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="./images/catalog2.jpg" alt="" width="100%" height="auto">
            <div class="card-body bg-dark">
              <p class="card-text text-white">Grampin glossy white variation shirt</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="./images/catalog3.jpg" alt="" width="100%" height="auto">
            <div class="card-body bg-dark">
              <p class="card-text text-white">Club Convention light geometric dotted shirt</p>
            </div>
          </div>
        </div>

      </div>
      <br><br>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card">
            <img src="./images/catalog4.jpg" alt="" width="100%" height="auto">
            <div class="card-body bg-dark">
              <p class="card-text text-white">Cauda aqua rhombi shirt+shorts</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="./images/catalog5.jpg" alt="" width="100%" height="auto">
            <div class="card-body bg-dark">
              <p class="card-text text-white">Club Convention dark geometric dotted shirt</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="./images/catalog6.jpg" alt="" width="100%" height="auto">
            <div class="card-body bg-dark">
              <p class="card-text text-white">Soccer team striped divided shirt</p>
            </div>
          </div>
        </div>

      </div>
      
    </div>
  </div>

  <br><br>
  <section class="text-center container">
    <a href="pricer.html"><button style="font-size: 26px;" class="btn btn-primary">Get a rough idea of what your quota might be</button></a>
    <br><br><br><br>
  </section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="./images/logo-blanco.png" alt="Logo" class="footer-logo">
        <a href="https://wa.me/526621465944" target="_blank">
          <img src="./images/whatsapp-logo.png" height="25px" alt="WhatsApp" class="footer-logo">
        </a>
        <a href="https://www.instagram.com/obliquamx" target="_blank">
          <img src="./images/instagram-logo.png" height="25px" alt="Instagram" class="footer-logo">
        </a>
      </div>
      <div class="col-md-6 text-md-right">
        <p style="font-size: 1em;">© 2024 Obliqua. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>
