<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="keywords" content="Obliqua, Sportswear, ObliquaMX">
<meta name="description" content="Obliqua product showcase website landing page">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Staatliches&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./css/header.css">
<script src="./js/spin.js" defer></script>

<style>
  .background-image {
    width: 100%;
    height: 100vh;
    background-image: url('./images/mainpage.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
  }

  .header-content {
    padding: 50px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent white background for readability */
    position: absolute;
    top: 50%;
    left: 20%;
    border-radius: 5000px;
    transform: translate(-50%, -50%);
    z-index: 1; /* Ensure the content is on top of the image */
  }

  .header-content > p {
    font-size: 30px;
  }

  .content {
    padding: 50px;
    text-align: center;
  }
</style>
<link rel="stylesheet" href="./css/footerFull.css">


</head>
<body>
<header>
  <div>

    <img id="spinner" style="top: -14px; position: relative;" src="./images/logo-blanco-sintexto.png" alt="Logo" class="header-logo">
    <a href="index.html"><h1 style="display: inline-block;">
      OBLIQUA</h1></a>
    </div>
  <nav>
    <a class="header-link" href="https://www.instagram.com/obliquamx">Contact Us</a>
    <a class="header-link" href="catalog.html">Shorts and Shirts Catalog</a>
    <a class="header-link" href="pricer.html">Quotas</a>
    <a class="header-link" href="about-us.html">About Us</a>
  </nav>
</header>

<div class="landing-page">
  <div class="background-image">
    <div class="overlay"></div>
    <div class="header-content">
      <h1>We are Obliqua</h1>
      <p>Next-gen sports clothing</p>
    </div>
  </div>

  <!-- Text content below the image -->
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <div class="content">
          <h2>What we represent</h2>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- los botoncitos -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
          
            <!-- las fotos -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="./images/carousel1.jpg" alt="photo 1">
              </div>
          
              <div class="item">
                <img src="./images/carousel2.jpg" alt="photo 2">
              </div>
          
              <div class="item">
                <img src="./images/carousel3.jpg" alt="photo 3">
              </div>
          
              <div class="item">
                <img src="./images/carousel4.jpg" alt="photo 4">
              </div>
            </div>
          
            <!-- flechitas -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="wrapper" style="display: flex; justify-content: center;">
  <iframe width="640" height="272" src="https://www.youtube.com/embed/xuas_Yc7VNQ" title="A Cinematic Soccer Commercial // Sony a7siii" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<br><br>


<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="./images/logo-blanco.png" alt="Logo" class="footer-logo">
        <a href="https://wa.me/526621465944" target="_blank">
          <img src="./images/whatsapp-logo.png" height="25px" alt="WhatsApp" class="footer-logo">
        </a>
        <a href="https://www.instagram.com/obliquamx" target="_blank">
          <img src="./images/instagram-logo.png" height="25px" alt="Instagram" class="footer-logo">
        </a>
      </div>
      <div class="col-md-6 text-md-right">
        <p style="font-size: 1em;">© 2024 Obliqua. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
