<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pricer</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Staatliches&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./css/header.css">
<script src="./js/spin.js" defer></script>
<style>
    .options {
        font-size: 24px;
    }

  section {
    color: #151515;
    background-color:#3e8bae;
    margin-top: 60px;
    padding: 10px 15px 40px 15px;
    border-radius: 10px;
    color: #151515;
    font-size: 18px;
    width: 1000px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }

  section > h1 {
    font-size: 44px;
  }

  section > h1 > span {
    padding: 8px;
    background-color: red;
  }
</style>
<link rel="stylesheet" href="./css/footer.css">
<script src="js/pricer.js" defer></script>

</head>
<body>
  <header>
    <div>
  
      <img id="spinner" style="top: -14px; position: relative;" src="./images/logo-blanco-sintexto.png" alt="Logo" class="header-logo">
      <a href="index.html"><h1 style="display: inline-block;">
        OBLIQUA</h1></a>
      </div>
    <nav>
      <a class="header-link" href="https://www.instagram.com/obliquamx">Contact Us</a>
      <a class="header-link" href="catalog.html">Shorts and Shirts Catalog</a>
      <a class="header-link" href="pricer.html">Quotas</a>
      <a class="header-link" href="about-us.html">About Us</a>
    </nav>
  </header>

  <section class="wrapper align-center">
      
        <h1>Get a tentative quote</h1>
      
        <h2 class="text-white">The final price will still be determined after contacting us</h2>
      
          <ol class="options">
              <div class="text-white">
                  <li>
                      <input type="checkbox" style="width: 20px; height: 20px;" id="op-logo">
                      Include Logo
                  </li>
                  <li>
                      <input type="checkbox" style="width: 20px; height: 20px;" id="op-shorts">
                      Pair with Short
                  </li>
                  <li>
                      <select class="text-dark" style="font-size: 16px;" id="op-colors">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                      </select>
                      Number of Colors
                  </li>
                  <li>
                      <input class="text-dark" style="font-size: 16px; width: 50px;" type="number" id="op-count" value="11">
                      Count
                  </li>
              </div>
          </ol>
          <br>
          <div style="margin-left: 150px;" class="btn btn-primary calculate" onclick="calculate()">Calculate</div>
          <br><br>
          <h1 class="text-white">The final price could be around <span class="text-primary bg-dark rounded">$<span id="ans"></span></span></h1>
  </section>


<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="./images/logo-blanco.png" alt="Logo" class="footer-logo">
        <a href="https://wa.me/526621465944" target="_blank">
          <img src="https://assets-global.website-files.com/6321ffbc871a0f60deca5c75/633a8ee7a4808c0274baf37e_WA_W.png" height="25px" alt="WhatsApp" class="footer-logo">
        </a>
        <a href="https://www.instagram.com/obliquamx" target="_blank">
          <img src="./images/instagram-logo.png" height="25px" alt="Instagram" class="footer-logo">
        </a>
      </div>
      <div class="col-md-6 text-md-right">
        <p style="font-size: 1em;">© 2024 Obliqua. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
